qaURL = https://bot.odioiq.com/auth/login
prodURL = 
browser = Chrome

adminEmail = 26admin@yopmail.com
adminPassword = password
adminEmailWrong = admin@yopmail.com
adminPasswordWrong = passwords

loginUrl = https://bot.odioiq.com/auth/login
dashboardUrl = https://bot.odioiq.com/app/general/dashboard
workflowUrl = https://bot.odioiq.com/app/general/workflow

ExpLoginErrorMsg = Incorrect credentials. Please try again.
PasswordReq = Password is required
EmailReq = Email is required

ChatbotName = SampleChatbot_1
Departments = live-assist-demo 
ProductType = WHATS_APP 
expNullChatBotName = Please Enter Chatbot Name
expNullDepartmentId = Please Select Department Id
expNullProductType = Please Select Product type Id
expUniqueNameMsg = Please provide unique name and channelDetailsId.
expWorkflowCreateMsg = Workflow has been created successfully
workflowName = SampleChatbot_1
updateWorkflowName = SampleChatbot_Update
expEditWorkflowMsg = Workflow has been updated successfully
expDeleteWorkflowMsg = Workflow deleted successfully
expResumeWorkflowError = Workflow can not be resumed . There is no node present in this workflow

DepartmentsPageTitle = Department
DepartmentName = Dept_1
DepartmentDescription = Sample Department_1
expNullDepartmentName = Department Name is required
expNullDepartmentDescription = Department Description is required

AgentsPageTitle = Agent: List
AgentName = Mayur Pastapure
DepartmentName = live-assist-demo
AgentEmail = mayur@gmail.com
AgentMobileNo = 9876543210
Password = Mayur Pastapure
ConfirmPassword = Mayur Pastapure
expNullAgentNameMsg = Agent Name must contain only letters and spaces
expNullDepartmentName = Department Name is required
expNullAgentEmailMsg =  Email is required
expNullMobileNoMsg = Mobile number must be a 10-digit number
expNullPasswordMsg = Password must be at least 4 characters
expNullConfirmPasswordMsg = Confirm Password is required
expDuplicateEmailMsg = Email already used

CRMPageTitle = Users: List
expDownloadStratMsg = Sample CSV download started
csvFileName = ODIO-Bot_customer_csv+-+Sheet1
uploadFilePath = C:\\Users\\Mayur\\Downloads\\
uploadFileName = ODIO-Bot_customer_csv+-+Sheet1.csv
expFileUploadMsg = Create success!

expNullCustomerName = Customer Name is required
expNullMobileNumber = Mobile Number is required
expNullHandle = Handle is required
expNullEmail = Email is required
expNullDepartment = Please select a department
CustomerName = Mayur Pastapure
mobileNumber = 9356393844
handle = mayur 935639384
handleNew = mayur 93563938
email = mayur@gmail.com
department = live-assist-demo
group = mayur group
key = Role
description = Quality Engg
expCustomerCreateSuccessMsg = Create success!
expHandleExistMsg = User handle already used Failed to add user!
expEmailExistMsg = Email already used Failed to add user!
CustomerNameSearch = Mayur

expNullGroupName = Group Name is required
GroupName = Group one
websiteName = https://bot.odioiq.com
expGroupCreateSuccessMsg = Create success!
expDuplicateGroupNameMsg = Group name should be unique
groupNameSearch = Group one
UpdatedGroupName = Updated Group one

expNullConditionValueMsg = Description is required
filterOption_Name = Name
filterOption_Email = Email
filterOption_Mobile = Mobile
filterOption_Handle = Handle
filterOption_CreatedAt = Created At
filterOption_UpdatedAt = updated At
filterOption_CompanyWebsite = Company Website
condition_IsEquals = Is equals
condition_IsNotEquals = Is not equals
condition_StartsWith = Starts with
condition_EndsWith = Ends with
condition_Contains = Contains
condition_DoesNotContain = Does not contain
conditionValue = mayur
condValue_Email = mayur@gmail.com
condValue_MobileStart = 93
condValue_MobileEnd = 44

segConditionValue = m
segDepartmentName = live-assist-demo
segmentName = Segment_M
expSegmentCreateSuccessMsg = Create success!
segmentUpdateName = UpdatedName_M
expDeleteMsg = Success


CampaignPageTitle = Text Campaigns
campaignName = Test Campaign
campaignNameUpdate = Test Campaign Update
description = Sample Description of test
whatappTemplateName = test_template
status = Pending
campaignDepartmentName = live-assist-demo
groupName = mayur group

expCampaignCreateMsg = Create success!
expCampaignUpdateMsg = Update success!
expCampaignDeleteMsg = Successfully deleted
expNullCampaignNameMsg = Campaign Name is required
expNullDescriptionMsg = Description is required
expNullTemplateMsg = Please select a template
expNullStatusMsg = Please select Status
expNullDepartmentMsg = Select atleast one department
expNullGroup_SegmentMsg = Please select either group/segmen of campaign
expNullScheduleMsg = Schedule Required

startDate = 07/07/2025 03:50 PM
endDate = 07/07/2025 03:50 PM
