qaURL = https://bot.odioiq.com/auth/login
prodURL = 
browser = Chrome

adminEmail = 26admin@yopmail.com
adminPassword = password
adminEmailWrong = admin@yopmail.com
adminPasswordWrong = passwords

dashboardUrl = https://bot.odioiq.com/app/general/dashboard
workflowUrl = https://bot.odioiq.com/app/general/workflow

ExpLoginErrorMsg = Incorrect credentials. Please try again.
PasswordReq = Password is required
EmailReq = Email is required

ChatbotName = SampleChatbot_1
Departments = live-assist-demo 
ProductType = WHATS_APP 
StartAt = 6/18/2025, 9:00 AM
EndAt = 6/20/2025, 9:00 PM

expNullChatBotName = Please Enter Chatbot Name
expNullDepartmentId = Please Select Department Id
expNullProductType = Please Select Product type Id
expUniqueNameMsg = Please provide unique name and channelDetailsId.
expWorkflowCreateMsg = Workflow has been created successfully

workflowName = SampleChatbot_1
updateWorkflowName = SampleChatbot_Update
expEditWorkflowMsg = Workflow has been updated successfully
expDeleteWorkflowMsg = Workflow deleted successfully
expResumeWorkflowError = Workflow can not be resumed . There is no node present in this workflow