qaURL = https://bot.odioiq.com/auth/login
prodURL = 
browser = Chrome

adminEmail = 26admin@yopmail.com
adminPassword = password

adminEmailWrong = admin@yopmail.com
adminPasswordWrong = passwords

dashboardUrl = https://bot.odioiq.com/app/general/dashboard
workflowUrl = https://bot.odioiq.com/app/general/workflow

ExpLoginErrorMsg = Incorrect credentials. Please try again.
PasswordReq = Password is required
EmailReq = Email is required

ChatbotName = Sample Chatbot_1
