qaURL = https://bot.odioiq.com/auth/login
prodURL = 
browser = Chrome

adminEmail = 26admin@yopmail.com
adminPassword = password
adminEmailWrong = admin@yopmail.com
adminPasswordWrong = passwords

dashboardUrl = https://bot.odioiq.com/app/general/dashboard
workflowUrl = https://bot.odioiq.com/app/general/workflow

ExpLoginErrorMsg = Incorrect credentials. Please try again.
PasswordReq = Password is required
EmailReq = Email is required

ChatbotName = SampleChatbot_1
Departments = live-assist-demo 
ProductType = WHATS_APP 
StartAt = 7/01/2025, 9:00 AM
EndAt = 7/30/2025, 9:00 PM

expNullChatBotName = Please Enter Chatbot Name
expNullDepartmentId = Please Select Department Id
expNullProductType = Please Select Product type Id
expUniqueNameMsg = Please provide unique name and channelDetailsId.
expWorkflowCreateMsg = Workflow has been created successfully

workflowName = SampleChatbot_1
updateWorkflowName = SampleChatbot_Update
expEditWorkflowMsg = Workflow has been updated successfully
expDeleteWorkflowMsg = Workflow deleted successfully
expResumeWorkflowError = Workflow can not be resumed . There is no node present in this workflow

DepartmentsPageTitle = Department
DepartmentName = Dept_1
DepartmentDescription = Sample Department_1
expNullDepartmentName = Department Name is required
expNullDepartmentDescription = Department Description is required

AgentsPageTitle = Agent: List
AgentName = Mayur Pastapure
DepartmentName = live-assist-demo
AgentEmail = mayur@gmail.com
AgentMobileNo = 9876543210
Password = Mayur
ConfirmPassword = Mayur
expNullAgentNameMsg = Agent Name is required
expNullAgentEmailMsg =  Email is required
expNullMobileNoMsg = Mobile number must be a 10-digit number
expNullPasswordMsg = Password must be at least 4 characters
expNullConfirmPasswordMsg = Confirm Password is required
expDuplicateEmailMsg = Email already used


